<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="Proyecto.css">
    <style>
        /* Estilos para los enlaces */
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .link-container a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        
        .link-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="Titulo">Bienvenidos</h1>
        <!-- Contenido del formulario de inicio de sesión -->
        <form class="form" id="formularioIngreso" onsubmit="event.preventDefault(); ingresar(this);">
            <div class="form-title">
                <h2>Inicio de Sesión</h2>
            </div>
            <label for="username">
                <input type="text" placeholder="Usuario" name="username" required>
            </label>
            <label for="password">
                <input type="password" placeholder="Contraseña" name="password" required>
            </label>
            <button type="submit">Ingresar</button>
            <!-- <button type="submit">Ingresar</button> -->
        </form>
        <!-- Estilización de los enlaces a otros formularios -->
        <div class="link-container">
            <a href="olvidaste_contraseña.html">¿Olvidaste tu contraseña?</a>
            <a href="registro.html">Registrarse</a>
        </div>
    </div>
    <script type="module" src="registrar_usuario.mjs"></script>
    <script type="module" src="inicio_sesion.mjs" defer></script>
</body>
</html>